<!DOCTYPE html>
<html>
  <head>
    <title>facewarp.js demo</title>
  </head>
  <body>
    <script src="lightgl.js"></script>
    <script type="x-shader/x-vertex" id="vertex-shader">
varying vec2 coord;      
void main() {
  coord = gl_TexCoord.xy;
  gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
}
    </script>
    <script type="x-shader/x-fragment" id="fragment-shader">
uniform sampler2D texture;
varying vec2 coord;
void main() {
  vec2 texCoord = vec2(sin(coord.x * 3.14159/2.0), coord.y);
  gl_FragColor = texture2D(texture, texCoord);
}       
    </script>

    <script>
// initialize WebGL
var gl = GL.create();

// create a plane mesh
// (there's only gl_Vertex buffer by default; `coords` adds gl_TexCoord)
var mesh = GL.Mesh.plane({coords: true});

// initialize shaders from the <script> elements with supplied ids
var shader = new GL.Shader('vertex-shader', 'fragment-shader');

// load texture
var texture = new GL.Texture.fromURL("texture.png");


// drawing
gl.ondraw = function() {
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
  gl.loadIdentity();
  gl.translate(0, 0, -5);
  
  texture.bind(0);
  shader.draw(mesh);
}

// use whole window (fullscreen() also conveniently injects a <canvas> element)
gl.fullscreen();

// start running the onupdate/ondraw loop
gl.animate();
    </script>
  </body>
</html>
